PAYSTACK_SECRET_KEY=sk_test_9d8b3c0e1184fe07313c833d4a4416554865cbe2
SESSION_SECRET=TOPSECRETWORD
FRONTEND_URL=https://campus-essentials.vercel.app/
DATABASE_URL=postgresql://postgres.sdedslhxjwitpzaircnv:AwesomeAndBlessed123@aws-1-eu-central-1.pooler.supabase.com:5432/postgres
